C 1  CLIENT: MOSESTRO EXPLORATION   PROCESSING COMPANY: GEOMAGE 2003 LTD.
C 2  LINE: DS-0244                  AREA: ISRAEL 2D
C 3  SAMPLE INTERVAL: 2 MS          SAMPLE TRACE LENGTH 3996 MS
C 4
C 5  DATA: JANUARY 27, 2022
C 6  PRODUCT: POST-STM STACK ON TOPOGRAPHY LEVEL
C 7  FINAL DATUM: TOPOGRAPHY        REPLACEMENT VELOCITY 2000 M/S
C 8
C 9  PROCESSING SEQUENCE:
C10  GEOMETRY, EDIT BAD TRACES, DESPIKE, SPHERICAL DIVERGENCE;
C11  NOISE ATTENUATION, REFRACTION STATICS, RESIDUAL STATICS;
C12  RESIDUAL STATICS 2, DECON, BAND PASS, CMP STACKING;
C13  KIRCHHOFF POST-STM;
C14
C15
C16
C17
C18
C19
C20
C21
C22
C23
C24
C25
C26
C27
C28
C29  HEADER DESCRIPTION
C30  CDP-21 (I4); CDP X-181 (I4); CDP Y-185 (I4); CDP Z-41 (I4);
C31  SCALAR TO ALL ELEVATIONS-69 (I2);
C32  SCALAR TO ALL COORDINATES-71 (I2);
C33
C34
C35
C36
C37
C38
C39
C40  END EBCDIC