C 1  CLIENT: MOSESTRO EXPLORATION   PROCESSING COMPANY: GEOMAGE 2003 LTD.
C 2  LINE: DS-0244                  AREA: ISRAEL 2D
C 3  SAMPLE INTERVAL: 2 MS          SAMPLE TRACE LENGTH 3996 MS
C 4
C 5  DATA: JANUARY 27, 2022
C 6  PRODUCT: GEOMETRY GATHERS ON TOPOGRAPHY LEVEL
C 7  FINAL DATUM: TOPOGRAPHY        REPLACEMENT VELOCITY 2000 M/S
C 8
C 9  PROCESSING SEQUENCE:
C10  GEOMETRY
C11
C12
C13
C14
C15
C16
C17
C18
C19
C20
C21
C22
C23
C24
C25
C26
C27
C28
C29  HEADER DESCRIPTION
C30  CDP-21 (I4); SP-17 (I4);
C31  SOURCE X-73 (I4); SOURCE Y-77 (I4); GROUP X-81 (I4); GROUP Y-85 (I4);
C32  SCALAR TO ALL ELEVATIONS-69 (I2);
C33  SCALAR TO ALL COORDINATES-71 (I2);
C34
C35
C36
C37
C38
C39
C40  END EBCDIC