C 1  CLIENT: MOSESTRO EXPLORATION   PROCESSING COMPANY: GEOMAGE 2003 LTD.
C 2  LINE: DS-0244                  AREA: ISRAEL 2D
C 3  SAMPLE INTERVAL: 2 MS          SAMPLE TRACE LENGTH 3996 MS
C 4
C 5  DATA: JANUARY 27, 2022
C 6  PRODUCT: MF-PSTM STACK ON TOPOGRAPHY LEVEL
C 7  FINAL DATUM: TOPOGRAPHY        REPLACEMENT VELOCITY 2000 M/S
C 8
C 9  PROCESSING SEQUENCE:
C10
C11
C12
C13
C14
C15  MULTIFOCUSING SEQUENCE:
C16  MF APERTURE: 75% PROJECTED FZ; DIPS +/-45 DEGREES;
C17  DATA ENHANCEMENT: 2 DIR; MAX.APERTURE:300 METERS;
C18
C19
C20  PSTM:
C21  APERTURE 5000M; DIP RANGE: 90 DEGREES;
C22
C23  POST-PROCESSING SEQUENCE:
C24  BAND PASS: 5-10-200-210 HZ; BALANCE 3000-4000 MS
C25
C26
C27
C28
C29  HEADER DESCRIPTION
C30  CDP-21 (I4); CDP X-181 (I4); CDP Y-185 (I4); CDP Z-41 (I4);
C31  SCALAR TO ALL ELEVATIONS-69 (I2);
C32  SCALAR TO ALL COORDINATES-71 (I2);
C33
C34
C35
C36
C37
C38
C39
C40  END EBCDIC